VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6567151defab402b73f4"
VITE_APPWRITE_DATABASE_ID="blog-data"
VITE_APPWRITE_COLLECTION_ID="article-data"
VITE_APPWRITE_BUCKET_ID="656719e1edb4f19e28b4"